{
  "name": "websearch",
  "version": "1.0.0",
  "description": "search a web page and download content",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "search",
    "scramble",
    "web",
    "dowload"
  ],
  "author": "Paola Guarasci",
  "license": "MIT",
  "devDependencies": {
    "jsdom": "^12.0.0"
  }
}
